$all-screen: 100vh;
$count-shadow-step: 2;
$height-shadow-step: 10;
$screen-height-shadow-step: calc(
  #{$all-screen} - #{$height-shadow-step * $count-shadow-step}px
);
$color-shadow-step-collection: ($c-grey-550, $c-grey-450);



.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.btn:focus{
  color: white;
  background-color:transparent;
  border-color: transparent;
  box-shadow: none;
  }

  .button:focus:not(:focus-visible) {
    outline: none; 
  }

.btn-primary{
  background-color: transparent;
  border-color: transparent;
  border-radius: 8px;
  &:hover {
    color: $c-indigo;
    background-color: $c-grey-500;
    border-color:$c-grey-500;
  }
}


.section-gradient {
  min-height: $screen-height-shadow-step;
  border-radius: 0 0 12px 12px;
  position: relative;
  margin-bottom: #{$height-shadow-step * $count-shadow-step}px;

  &__shadow {
    position: absolute;
    height: 10px;
    border-radius: 0 0 12px 12px;
    @for $i from 1 through $count-shadow-step {
      &_#{$i} {
        bottom: -#{$height-shadow-step * $i}px;
        width: calc(100% - #{40 * $i}px);
        background-color: nth($color-shadow-step-collection, $i);
        left: #{20 * $i}px;
      }
    }
  }
}


.main-wrap {
  min-height: $screen-height-shadow-step;
  position: relative;
  &__bg {
    position: absolute;
    min-height: 100%;
    display: flex;
    justify-content: center;
    width: 100%;
    overflow-x: hidden;

    &-object {
      position: absolute;
      height: 100%;
    }
  }
  &__content {
    position: relative;
    min-height: $screen-height-shadow-step;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__nav {
    padding-bottom: 45px;
  }
}



.main-header {
  display: grid;
  column-gap: 20px;
  padding-top: 50px;
  grid-template-areas: "info" "logo" "nav";
  @media screen and (min-width: $sm) {
    grid-template-areas: "logo info" "logo nav";
  }
  @media (max-width: 500px) {
    padding-top: 10px;
  }
  
  &__logo {
    grid-area: logo;
    margin-bottom: 30px;
    @media screen and (min-width: $sm) {
      margin-bottom: 0;
    }
    @media (max-width: 500px) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__info {
    grid-area: info;
    margin-bottom: 30px;
    position: relative;
    @media screen and (min-width: $sm) {
      margin-bottom: 16px;
    }
    @media (max-width: 500px) {
      justify-self: start;
      width: 100%;
      justify-content: space-between;
    }
    &::before {
      content: "";
      position: absolute;
      height: 100%;
      left: -12px;
      display: block;
      padding-top: 45px;
      @media (max-width: 500px) {
        width: 100vw;
        background-color: rgba(245, 245, 250, 0.128);
      }
    }
  }

  &__nav {
    grid-area: nav;
  }
  &__info,
  &__nav {
    justify-self: start;
    @media screen and (min-width: $sm) {
      justify-self: end;
    }
  }

  &__lang-btn {
    position: relative;
  }

  &__link {
    color: #fff;
  }

  &__link:not(:last-child) {
    margin-right: 15px;
  }
}

.navbar {
  @media (min-width: 500px) {
    display: none;
  }
}

.canvas__nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 0 40px 0;
}

.canvas__link {
  background-color: #F5F5FA;
  border-radius: 12px;
  padding: 7px 0 7px;
  color: #24A3FF;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  &:hover {
    background-color: $c-grey-500;
    color: $c-accent;
  }
}

.offcanvas-header {
  justify-content: end;
}

.offcanvas.offcanvas-bottom {
  height: 380px;
}


.logo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  &-svg {
    max-width: 130px;
    width: 100%;
  }
}


.btn-lang {
  border: none;
  background-color: transparent;
  font-size: $txt-exsm;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px 7px;
  border-radius: 8px;
  &_active {
    background-color: $c-accent;
  }
}

.contact-info {
  &__item {
    padding-left: 10px;
    position: relative;
    display: flex;
    align-items: center;
    &:before {
      content: "";
      position: absolute;
      padding: 3px;
      border-radius: 50%;
      left: 0;
    }
  }
}

.link {
  text-decoration: none;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  padding-bottom: 5px;
  &:hover {
    color: $c-accent;
    border-bottom-color: $c-accent;
  }
}

.btn-circle {
  width: 42px;
  height: 42px;
  display: inline-block;
  border-radius: 50%;
  border: 2px solid rgba($c-white, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 0.3s ease;
  &__arrow {
    display: inline-block;
    max-width: 18px;
    width: 100%;
    path {
      stroke: white;
      transition: stroke 0.3s ease;
    }
  }
  &:hover {
    border-color: $c-accent;
    path {
      stroke: $c-accent;
    }
  }
}

.slider-wrap {
  margin-top: 60px;

  &__buttons {
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    @media (max-width: 1024px) {
      flex-direction: row;
      padding-bottom: 60px;
    }
    @media (max-width: 768px) {
      padding-bottom: 30px;
    }
  }

  .carousel-item {
    max-width: 861px;
    padding: 30px 30px 0 30px;
    @media (min-width: 768px) {
      padding: 60px 60px 0 60px;
    }
    @media (min-width: 1024px) {
      padding: 43px 0 43px 60px;
    }

  }

  &__help-box{
    width: 450px;
    height: 46px;
    @media (min-width: 1024px) {
      display: none;
    }
  }

  .box-2 {
    width: 450px;
    @media (max-width: 790px) {
      width: 600px;
    }
    @media (max-width: 640px) {
      width: 750px;
    }
    @media (max-width: 494px) {
      width: 800px;
    }
    @media (max-width: 460px) {
      width: 450px;
    }
  }

  .box-3 {
    width: 300px;
    @media (max-width: 1024px) {
      display: none;
    }
    @media (max-width: 940px ) {
      display: contents;
    }

  }

  .last-box{
    display: block;
    @media (min-width: 460px) {
      display: none;
    }
  }


  &__btn {
    font-size: $h1;
    font-weight: 700;
    color: $c-grey-600;
    text-decoration: none;
    width: 100%;
    max-width: 375px;
    cursor: pointer;
    @media (max-width: 1024px) {
      font-size: 32px;
      width: 100% !important;
      font-weight: 650;
      line-height: 30px;
      max-width: 316px;
    }
  }

  &__content {
    color: white;
   
    &-h2{
      font-size: $h2;
      margin-bottom: 30px;
    }

    &-txt {
    line-height: 30px;
    font-size: 19px;
    
    }
  }
}

.carousel {
  display: flex;
  @media (max-width:1024px) {
    flex-direction: column;
  }
}

.carousel-indicators {
  max-width: 439px;
  width: 100%;
  border-right: 4px solid rgba(255, 255, 255, 0.3);
  position: static;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  padding: 0 60px 0 0; 
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  list-style: none;
  @media (max-width: 1024px) {
    border-bottom: 4px solid rgba(255, 255, 255, 0.3);
    border-right: none;
    max-width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
  }
}

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: auto;
  height: auto;
  padding: 0;
  margin-right: 0;
  margin-left: 0;
  text-indent: 0;
  cursor: pointer;
  background-color: transparent;
  background-clip: padding-box;
  border: none;
  opacity: 1;
  transition: opacity .6s ease;
  &.active {
    color: transparent;
    background-clip: text;
    background-image: $gradient-red-text;
  }
}





.cards-wrap {
  margin-top: 60px;

  &__headline {
    margin-bottom: 60px;
  }

  &__h4 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    margin-bottom: 10px;
    font-size: $h3-caps;
    color: $c-blue-400;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    &:hover {
      color: transparent;
      background-clip: text;
      background-image: $gradient-red-text;
    }
  }
 
  &__header {
    font-weight: 700;
    color: transparent;
    background-clip: text;
    background-image: $gradient-red-text;
  }

  &__cards {
    gap: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
    grid-auto-rows: minmax(268px, auto);
    padding-bottom: 60px;
  }

  &__card{
    max-width: 400px;
  }

  &__icon {
    margin-bottom: 30px;
    object-fit: cover;
    width: 100%;
    height: 92px;
    width: 92px;
  }

  &__h2 {
    font-size: $h3;
    color: $c-blue-400;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 27px;
  }

  &__txt {
    line-height: 26px;
    color: white;
  }

 }


 .team-slider {
  margin-top: 60px;
  display: flex;
  align-items: center;
  min-height: 344px;
  @media (max-width: 966px) {
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 0;
  }
 


  &__img {
    max-width: 400px;
    width: 100%;
    height: 344px;
    border-radius: 12px 0 0 12px;
    object-fit: cover;
    @media (max-width: 1285px) {
      min-height: 386px;
    }
    @media (max-width: 1065px) {
      min-height: 432px;
    }
    @media (max-width: 966px) {
      height: 500px;
      width: 100%;
      max-width: 648px;
      border-radius: 12px 12px 0 0;
    }
    @media (max-width: 500px) {
      height: auto;
    }
    
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: $c-grey-400;
    padding-left: 30px;
    max-width: 888px;
    border-radius: 0 12px 12px 0;
    @media (min-width: 1280px) {
      min-height: 344px;
    }
    @media (max-width: 966px) {
      max-width: 648px;
      border-radius: 0 0 12px 12px;
    }
    
  }

  &__h4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    margin-bottom: 5px;
    margin-top: 30px;
    font-size: $h3-caps;
    color: $c-blue-400;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    &:hover {
      color: transparent;
      background-clip: text;
      background-image: $gradient-red-text;
    }
  }

  &__h3 {
    padding-bottom: 30px;
    max-width: 860px;
    font-weight: 700;
    line-height: 46px;
    color: transparent;
    background-clip: text;
    background-image: $gradient-red-text;
    @media (max-width: 768px) {
      font-size: 30px;
      line-height: 37px;
    }
  }


  &__name {
    color: $c-grey-600;
    font-weight: 700;
    margin-bottom: 6px;
  }

  &__h6 {
    font-size: $h3-caps;
    font-weight: 400;
    color: $c-grey-600;
    margin-bottom: 30px;
  }

}

.slider-btns {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
  margin-bottom: 60px;
}

.blue-color {
  background-color: #24A3FF !important;
  opacity: 1 !important;
}

.slider-btn {
  max-width: 16px;
  height: 16px;
  width: 100%;
  border: none;
  border-radius: 50%;
  background-color: #24A3FF;
  opacity: 0.2;
}
 
.container-logo {
  max-width: 1440px;
  @media (min-width: 1140px ) {
    margin: 0 auto;
    padding: 0 $container-space;
    width: 100%;
  }
}

.logo-wrap {

  &__headline {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  &__h2  {
    font-weight: 700;
    font-size: $h3-caps;
    text-transform: uppercase;
    color: $c-indigo;
  }

  &__wrap{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

  }

  &__img {
    width: 25%;
    @media (max-width: 768px) {
      width: 33%;
    }
    @media (max-width: 500px) {
      width: 100%;
    }
  }
}
.f-none {
  @media (max-width: 500px) {
    display: none;
  }
}



.bg-color {
  background-color: $c-grey-300;
}

.pub-wrap {
  padding: 30px 0 30px;
  border-bottom: 2px solid #E6E6F0;

  &__h4 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    margin-bottom: 5px;
    font-size: $h3-caps;
    color: $c-blue-400;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    &:hover {
      color: transparent;
      background-clip: text;
      background-image: $gradient-red-text;
    }
  }

  &__h2 {
    font-weight: 700;
    font-size: $h1;
    margin-top: 10px;
    padding-bottom: 3px;
    color: transparent;
    background-clip: text;
    background-image: $gradient-red-text;
    @media (max-width: 375px) {
      font-size: 30px;
      line-height: 37px;
    }
  }

  &__cards {
    display: flex;
    gap: 30px;
    padding-top: 27px;
    @media (max-width: 948px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__card {
    width: 33%;
    max-width: 420px;
    background-color: #fff;
    border-radius: 8px;
  }

.card-row {
  @media (max-width: 948px) {
    width: 45% !important;
  }
  @media (max-width: 550px) {
    width: 100% !important;
  }
}
.last-card {
  @media (max-width: 948px) {
    width: 94%;
    max-width: 100%;
    display: flex;
    justify-content: center;
  }
  @media (max-width: 768px) {
    flex-direction: column;
  }
  @media (max-width: 550px) {
    max-width: 420px;
  }


  &__img {
    object-fit: cover;
    @media (max-width:948px) {
      height: 275px;
      border-radius: 8px 0 0 8px;
    }
    @media (max-width: 768px) {
      max-width: 685px;
      border-radius: 8px 8px 0 0;
    }
    @media (max-width: 550px) {
      max-width: 420px;
      height: 200px;
    }
  }
}


  &__img {
    max-width: 513px;
    min-height: 200px;
    width: 100%;
    @media (max-width: 1323px) {
      max-width: 420px;
      height: 200px;
    }
  }

  &__txt-wrap {
    padding: 30px;
  }

  &__h3 {
    text-decoration: none;
    color: $c-blue-400;
    font-size: $txt-normal;
    font-weight: 700;
    line-height: 22px;
    cursor: pointer;
    &:hover {
      color: transparent;
      background-clip: text;
      background-image: $gradient-red-text;
    }
  }

  &__h5 {
    margin-top: 15px;
    color: $c-grey-600;
    font-size: $txt-exsm;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__line {
    height: 4px;
    background-color: $c-grey-500;
  }

  &__txt {
    font-weight: 400;
    font-size: $h3-caps;
    margin-top: 15px;
    line-height: 22px;
  }
}

.footer {
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  @media (max-width: 435px) {
    justify-content: center;
  }
  

  &__map-contact {
    display: flex;
    flex-direction: column;
    gap: 21px;
    
  }
  
  &__map {

    &-list {
      display: flex;
      align-items: center;
      gap: 26px;
      @media (max-width: 435px) {
        flex-wrap: wrap;
        justify-content: center;
      }
      
    }
  
    &-txt {
      color: $c-indigo;
      
    }
  
    &-link {
      font-size: $txt-exsm;
      font-weight: 700;
      position: relative;
      text-transform: uppercase;
      color: $c-blue-400;
      &:before {
        content: "";
        position: absolute;
        padding: 6px;
        border-radius: 50%;
        left: 0;
      }
      cursor: pointer;
    &:hover {
      color: transparent;
      background-clip: text;
      background-image: $gradient-red-text;
    }
    }
  }

  &__contact {
    &-list {
      align-items: center;
      gap: 26px;
      @media (max-width: 435px) {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    &-list>img {
      width: 100%;
    }

    &-tel {
      font-weight: 700;
      color: $c-indigo-alt;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        padding: 6px;
        border-radius: 50%;
        left: 0;
      }
    }

    &-email {
      font-weight: 700;
      color: $c-blue-400;
      position: relative;
      &:hover {
        color: transparent;
        background-clip: text;
        background-image: $gradient-red-text;
    
      }
      &:before {
        content: "";
        position: absolute;
        padding: 6px;
        border-radius: 50%;
        left: 0;
      }
    }
  }

  &__privacy-policy {
    &-txt {
      font-weight: 400;
      color: $c-grey-600;
    }
  }
}
